<!DOCTYPE html>
<html>
    <head>
        <title>Estilo de Texto</title>
        <meta charset="utf-8">

         <style>

                body{
                    
                    font-size: 40px;
                    font-family: 'Courier New', Courier, monospace;

                }

                .negrito{

                    font-weight: bold;
                }

                .italico{

                    font-style: italic;
                }

                .formatacao{

                    text-decoration:line-through;
                }

                .texto{

                    font: bold 40px "Times New Roman"
                }
        
        </style>
    </head>
    <body>
        

        <p class="negrito">Texto Negrito</p>

        <p class="italico">Texto Italico</p>

        <p class="formatacao">Texto Formatado</p>

        <p class="texto">Texto Formatado</p>






    </body>
</html>